[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m3.19 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m558.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m [96m28.10 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m4.09 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T14:41:33.147Z[39m[37m[22m - Hash: [1m[37m93387e543eed9c20[39m[37m[22m - Time: [1m[37m16728[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T14:41:34.145Z[39m[37m[22m - Hash: [1m[37m93387e543eed9c20[39m[37m[22m - Time: [1m[37m652[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T14:47:28.183Z[39m[37m[22m - Hash: [1m[37m47b56ad4eb6da1b9[39m[37m[22m - Time: [1m[37m11501[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T14:47:30.340Z[39m[37m[22m - Hash: [1m[37mc62874432bde3e50[39m[37m[22m - Time: [1m[37m1899[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T14:48:02.447Z[39m[37m[22m - Hash: [1m[37mc6d7041c6e502cde[39m[37m[22m - Time: [1m[37m2664[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T14:51:01.736Z[39m[37m[22m - Hash: [1m[37md2078c436cf7b23f[39m[37m[22m - Time: [1m[37m2196[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T14:53:41.822Z[39m[37m[22m - Hash: [1m[37m68ea3d39d1826dc6[39m[37m[22m - Time: [1m[37m2108[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T15:02:56.010Z[39m[37m[22m - Hash: [1m[37m68ea3d39d1826dc6[39m[37m[22m - Time: [1m[37m2465[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T15:05:41.256Z[39m[37m[22m - Hash: [1m[37mafc937daa8c75c6c[39m[37m[22m - Time: [1m[37m1955[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T15:06:09.940Z[39m[37m[22m - Hash: [1m[37mb2910924439e70ab[39m[37m[22m - Time: [1m[37m1443[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T15:11:58.526Z[39m[37m[22m - Hash: [1m[37m3f17e2f37ae202c2[39m[37m[22m - Time: [1m[37m2722[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m28.21 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m6.51 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T15:13:34.363Z[39m[37m[22m - Hash: [1m[37mb1e18e0daa89da87[39m[37m[22m - Time: [1m[37m2409[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m√[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
<e> [1m[31m[webpack-dev-middleware] Error: Program does not contain "D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/taskoverview/taskoverview.component.ngtypecheck.ts" - available files are D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es5.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2016.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2017.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2018.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2019.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2020.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2021.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2022.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.dom.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.core.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.collection.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.generator.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.iterable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.promise.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.proxy.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.reflect.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.symbol.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2015.symbol.wellknown.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2016.array.include.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2017.object.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2017.sharedmemory.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2017.string.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2017.intl.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2017.typedarrays.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2018.asyncgenerator.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2018.asynciterable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2018.intl.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2018.promise.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2018.regexp.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2019.array.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2019.object.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2019.string.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2019.symbol.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2019.intl.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2020.bigint.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2020.date.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2020.promise.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2020.sharedmemory.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2020.string.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2020.symbol.wellknown.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2020.intl.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2020.number.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2021.promise.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2021.string.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2021.weakref.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2021.intl.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2022.array.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2022.error.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2022.intl.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2022.object.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2022.sharedmemory.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2022.string.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.es2022.regexp.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.decorators.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/typescript/lib/lib.decorators.legacy.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/tslib/tslib.d.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/main.ngtypecheck.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/Subscription.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/Subscriber.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/Operator.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/Observable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/types.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/audit.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/auditTime.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/buffer.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/bufferCount.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/bufferTime.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/bufferToggle.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/bufferWhen.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/catchError.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/combineLatestAll.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/combineAll.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/combineLatest.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/combineLatestWith.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/concat.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/concatAll.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/concatMap.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/concatMapTo.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/concatWith.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/connect.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/count.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/debounce.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/debounceTime.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/defaultIfEmpty.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/delay.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/delayWhen.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/dematerialize.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/distinct.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/distinctUntilChanged.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/distinctUntilKeyChanged.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/elementAt.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/endWith.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/every.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/exhaustAll.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/exhaust.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/exhaustMap.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/expand.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/filter.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/finalize.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/find.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/findIndex.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/first.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/Subject.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/groupBy.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/ignoreElements.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/isEmpty.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/last.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/map.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/mapTo.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/Notification.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/materialize.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/max.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/merge.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/mergeAll.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/mergeMap.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/flatMap.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/mergeMapTo.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/mergeScan.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/mergeWith.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/min.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/ConnectableObservable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/multicast.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/observeOn.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/onErrorResumeNextWith.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/pairwise.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/partition.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/pluck.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/publish.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/publishBehavior.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/publishLast.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/publishReplay.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/race.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/raceWith.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/reduce.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/repeat.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/repeatWhen.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/retry.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/retryWhen.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/refCount.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/sample.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/sampleTime.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/scan.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/sequenceEqual.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/share.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/shareReplay.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/single.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/skip.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/skipLast.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/skipUntil.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/skipWhile.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/startWith.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/subscribeOn.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/switchAll.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/switchMap.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/switchMapTo.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/switchScan.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/take.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/takeLast.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/takeUntil.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/takeWhile.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/tap.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/throttle.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/throttleTime.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/throwIfEmpty.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/timeInterval.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/timeout.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/timeoutWith.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/timestamp.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/toArray.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/window.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/windowCount.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/windowTime.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/windowToggle.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/windowWhen.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/withLatestFrom.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/zip.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/zipAll.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/operators/zipWith.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/operators/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/Action.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/Scheduler.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/testing/TestMessage.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/testing/SubscriptionLog.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/testing/SubscriptionLoggable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/testing/ColdObservable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/testing/HotObservable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/AsyncScheduler.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/timerHandle.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/AsyncAction.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/VirtualTimeScheduler.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/testing/TestScheduler.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/testing/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/symbol/observable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/dom/animationFrames.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/BehaviorSubject.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/ReplaySubject.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/AsyncSubject.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/AsapScheduler.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/asap.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/async.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/QueueScheduler.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/queue.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/AnimationFrameScheduler.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduler/animationFrame.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/identity.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/pipe.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/noop.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/isObservable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/lastValueFrom.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/firstValueFrom.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/ArgumentOutOfRangeError.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/EmptyError.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/NotFoundError.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/ObjectUnsubscribedError.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/SequenceError.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/util/UnsubscriptionError.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/bindCallback.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/bindNodeCallback.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/AnyCatcher.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/combineLatest.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/concat.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/connectable.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/defer.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/empty.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/forkJoin.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/from.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/fromEvent.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/fromEventPattern.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/generate.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/iif.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/interval.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/merge.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/never.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/of.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/onErrorResumeNext.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/pairs.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/partition.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/race.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/range.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/throwError.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/timer.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/using.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/observable/zip.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/scheduled/scheduled.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/internal/config.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/rxjs/dist/types/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/core/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/platform-browser-dynamic/index.d.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/app/app.module.ngtypecheck.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/common/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/platform-browser/index.d.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/app-routing.module.ngtypecheck.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/router/index.d.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/app-routing.module.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/forms/index.d.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/task-form/task-form.component.ngtypecheck.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/model/tasks.ngtypecheck.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/model/tasks.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/task-form/task-form.component.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/app/app.component.ngtypecheck.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/service/task.service.ngtypecheck.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/service/task.service.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/app/app.component.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/animations/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/animations/browser/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/platform-browser/animations/index.d.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/task-list/task-list.component.ngtypecheck.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/task-list/task-list.component.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/version.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/module.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/browser-provider.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/media-change.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/stylesheet-map/stylesheet-map.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/stylesheet-map/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/multiply/multiplier.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/tokens/library-config.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/tokens/server-token.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/breakpoints/break-point.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/tokens/breakpoint-token.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/tokens/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/breakpoints/data/break-points.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/breakpoints/data/orientation-break-points.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/breakpoints/break-point-registry.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/breakpoints/break-points-token.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/breakpoints/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/add-alias.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/style-utils/style-utils.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/style-builder/style-builder.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/match-media/match-media.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/media-marshaller/print-hook.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/media-marshaller/media-marshaller.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/base/base2.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/base/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/match-media/mock/mock-match-media.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/match-media/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/media-observer/media-observer.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/media-observer/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/media-trigger/media-trigger.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/media-trigger/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/utils/sort.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/utils/array.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/utils/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/basis-validator/basis-validator.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/public-api.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/core/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/extended/show-hide/show-hide.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/extended/class/class.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/extended/style/style-transforms.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/extended/style/style.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/extended/img-src/img-src.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/extended/module.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/extended/public-api.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/extended/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/layout/layout.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/cdk/bidi/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/layout-gap/layout-gap.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/layout-align/layout-align.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/flex-order/flex-order.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/flex-offset/flex-offset.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/flex-fill/flex-fill.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/flex-align/flex-align.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/flex/flex.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/module.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/public-api.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/flex/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/grid-align/grid-align.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/align-columns/align-columns.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/align-rows/align-rows.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/area/area.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/areas/areas.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/auto/auto.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/column/column.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/columns/columns.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/gap/gap.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/row/row.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/rows/rows.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/module.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/public-api.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/grid/index.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/module.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/public-api.d.ts, D:/framework tests/tasks_angular/taskapp/node_modules/@angular/flex-layout/index.d.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/app/app/app.module.ts, D:/framework tests/tasks_angular/taskapp/projects/tasks/src/main.ts[39m[22m
<e> [1m[31m    at analyzingFileEmitter (D:\framework tests\tasks_angular\taskapp\node_modules\@ngtools\webpack\src\ivy\plugin.js:425:23)[39m[22m
<e> [1m[31m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m[22m
<e> [1m[31m    at async AngularWebpackPlugin.rebuildRequiredFiles (D:\framework tests\tasks_angular\taskapp\node_modules\@ngtools\webpack\src\ivy\plugin.js:252:36)[39m[22m
<e> [1m[31m    at async D:\framework tests\tasks_angular\taskapp\node_modules\@ngtools\webpack\src\ivy\plugin.js:194:13[39m[22m
